<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                margin-bottom: 15px;
            }

            td {
                border: none;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-column);
                font-weight: bold;
            }
        }
    </style>
    <title>Responsive Table</title>
</head>

<body>

    <div class="container mt-4">
        <h2 style="text-align: center;">DATA NASABAH</h2>
        <table>
            <thead>
                <tr>
                    <th data-column="ID">No</th>
                    <th data-column="Name">Nama</th>
                    <th data-column="Email">Alamat</th>
                    <th data-column="Phone">Provinsi</th>
                    <th data-column="Phone">Kabupaten</th>
                    <th data-column="Phone">Kecamatan</th>
                    <th data-column="Phone">Kelurahan</th>
                    <th data-column="Phone">RT/RW</th>
                </tr>
            </thead>
            <tbody>
                {{ table_rows }}
            </tbody>
        </table>
    </div>

</body>

</html>
